# release-manager

./: HELP.md  build.gradle
src/main/java/com/millimeep/releasemanager/: ReleaseManagerApplication.java
src/main/java/com/millimeep/releasemanager/component/: ReleaseComponent.java  ReleaseComponentController.java  ReleaseComponentModelAssembler.java  ReleaseComponentRepository.java
src/main/java/com/millimeep/releasemanager/config/: LoadDatabase.java
src/main/java/com/millimeep/releasemanager/exceptions/: ReleaseExceptions.java
src/main/java/com/millimeep/releasemanager/release/: DuplicateItem.java  ItemNotFound.java  Release.java
src/test/java/com/millimeep/releasemanager/component/: ReleaseComponentApplicationTests.java
